POSTMARK_API_TOKEN = "a4d90aab-6672-4a43-bdd4-e9a03b35ac60"
DEFAULT_FROM_EMAIL = "pierre@nguweneza.tech"
POSTMARK_API_TOKEN = os.getenv('POSTMARK_API_TOKEN')  
DEFAULT_FROM_EMAIL = os.getenv('DEFAULT_FROM_EMAIL')